ea4bc82a6ad023ab7ee23ee620429895
::res://::1699567532
icon.svg::CompressedTexture2D::3902019305854402026::1699508461::1699508621::1::::<><>::
License.txt::TextFile::-1::1607716307::0::1::::<><>::
Preview.png::CompressedTexture2D::1178447414953733380::1607716568::1699509089::1::::<><>::
rollingBall_sheet.png::CompressedTexture2D::1597686346234897344::1699509087::1699509089::1::::<><>::
Sample.png::CompressedTexture2D::4461384381458966166::1607717888::1699509088::1::::<><>::
world.tscn::PackedScene::1230479113182596587::1699508461::0::1::::<><>::
::res://Assets/::1699563293
baseball.gd::GDScript::-1::1699529859::0::1::::<>RigidBody2D<>::
baseball.tscn::PackedScene::3388070164373422585::1699563293::0::1::::<><>::uid://b1gc2r4g08wr4::::res://PNG/Default/ball_red_large_alt.png<>res://Assets/baseball.gd
basketball.tscn::PackedScene::1474818595884945873::1699563293::0::1::::<><>::uid://g4s8n0uwexs8::::res://PNG/Default/ball_blue_large.png
pingpong.gd::GDScript::-1::1699538891::0::1::::<>RigidBody2D<>::
pingpong.tscn::PackedScene::8427288573197242381::1699563293::0::1::::<><>::uid://d3dtwxrkfxex1::::res://PNG/Default/ball_red_small.png<>res://Assets/pingpong.gd
signal_bus.gd::GDScript::-1::1699539283::0::1::::<>Node<>::
tennis.gd::GDScript::-1::1699538891::0::1::::<>RigidBody2D<>::
tennis.tscn::PackedScene::6966415289197280048::1699563293::0::1::::<><>::uid://dqs6nk4ka77x0::::res://PNG/Default/ball_blue_small.png<>res://Assets/tennis.gd
world.gd::GDScript::-1::1699539493::0::1::::<>Node2D<>::
world.tscn::PackedScene::1418276137627348046::1699563292::0::1::::<><>::uid://bagcvjnbnsalv::::res://PNG/Retina/background_blue.png<>res://Assets/world.gd<>uid://7ijmrlpawe5o::::res://PNG/Retina/block_large.png<>uid://5rq8brdy1ckk::::res://PNG/Retina/block_corner.png<>uid://r82ytdeqhwit::::res://PNG/Retina/block_square.png
::res://PNG/::1607716372
::res://PNG/Default/::1699509090
background_blue.png::CompressedTexture2D::203142896043431384::1607717215::1699509089::1::::<><>::
background_brown.png::CompressedTexture2D::4515621496758468910::1607717215::1699509089::1::::<><>::
background_green.png::CompressedTexture2D::8715149229497126369::1607717215::1699509089::1::::<><>::
ball_blue_large.png::CompressedTexture2D::482152576126540321::1607717212::1699509089::1::::<><>::
ball_blue_large_alt.png::CompressedTexture2D::5629356908142696620::1607717212::1699509089::1::::<><>::
ball_blue_small.png::CompressedTexture2D::8321348361445900583::1607717212::1699509089::1::::<><>::
ball_blue_small_alt.png::CompressedTexture2D::3089396273909727899::1607717212::1699509089::1::::<><>::
ball_red_large.png::CompressedTexture2D::2954055542762944576::1607717212::1699509089::1::::<><>::
ball_red_large_alt.png::CompressedTexture2D::4223887473230891343::1607717212::1699509089::1::::<><>::
ball_red_small.png::CompressedTexture2D::9131936951295533504::1607717213::1699509089::1::::<><>::
ball_red_small_alt.png::CompressedTexture2D::170415239394844494::1607717213::1699509089::1::::<><>::
block_corner.png::CompressedTexture2D::8602607912732194104::1607717213::1699509089::1::::<><>::
block_corner_large.png::CompressedTexture2D::7785175561730346801::1607717213::1699509089::1::::<><>::
block_large.png::CompressedTexture2D::5668503634786833233::1607717213::1699509089::1::::<><>::
block_locked_large.png::CompressedTexture2D::2594121146578808912::1607717213::1699509089::1::::<><>::
block_locked_narrow.png::CompressedTexture2D::3639597053788973985::1607717213::1699509089::1::::<><>::
block_locked_small.png::CompressedTexture2D::2885357426634542854::1607717213::1699509089::1::::<><>::
block_locked_square.png::CompressedTexture2D::2664610821385297445::1607717213::1699509089::1::::<><>::
block_narrow.png::CompressedTexture2D::3661509499424283192::1607717213::1699509089::1::::<><>::
block_rotate_large.png::CompressedTexture2D::5497186568150420312::1607717213::1699509089::1::::<><>::
block_rotate_narrow.png::CompressedTexture2D::4960471118567113423::1607717213::1699509089::1::::<><>::
block_small.png::CompressedTexture2D::8083637247702795079::1607717213::1699509089::1::::<><>::
block_square.png::CompressedTexture2D::7969224587073692395::1607717213::1699509089::1::::<><>::
button_blue.png::CompressedTexture2D::3515671678008660262::1607717213::1699509089::1::::<><>::
button_grey.png::CompressedTexture2D::8392730132626951406::1607717213::1699509089::1::::<><>::
button_yellow.png::CompressedTexture2D::8656012558631721643::1607717213::1699509089::1::::<><>::
hole.png::CompressedTexture2D::1116083431394643215::1607717213::1699509089::1::::<><>::
hole_large.png::CompressedTexture2D::4955779311575239819::1607717213::1699509089::1::::<><>::
hole_large_end.png::CompressedTexture2D::3277260169804095383::1607717213::1699509089::1::::<><>::
hole_large_end_alt.png::CompressedTexture2D::4301256401343195388::1607717214::1699509089::1::::<><>::
hole_large_end_alt_locked.png::CompressedTexture2D::68785316731468924::1607717214::1699509089::1::::<><>::
hole_large_end_locked.png::CompressedTexture2D::6900906253303946749::1607717214::1699509090::1::::<><>::
hole_small_end.png::CompressedTexture2D::7229262532546449490::1607717214::1699509090::1::::<><>::
hole_small_end_alt.png::CompressedTexture2D::2272763116365562532::1607717214::1699509090::1::::<><>::
hole_small_end_alt_locked.png::CompressedTexture2D::5903967720860060533::1607717214::1699509090::1::::<><>::
hole_small_end_locked.png::CompressedTexture2D::4091348528661606730::1607717214::1699509090::1::::<><>::
hole_start.png::CompressedTexture2D::2969980841757109737::1607717214::1699509090::1::::<><>::
key.png::CompressedTexture2D::5108926131926618146::1607717214::1699509090::1::::<><>::
key_outline.png::CompressedTexture2D::4537017099893074052::1607717214::1699509090::1::::<><>::
laser.png::CompressedTexture2D::6744506079729758329::1607717214::1699509090::1::::<><>::
laser_shooter.png::CompressedTexture2D::1499146083452782589::1607717214::1699509090::1::::<><>::
number_0.png::CompressedTexture2D::8671782427213594470::1607717214::1699509090::1::::<><>::
number_1.png::CompressedTexture2D::7705142509283950342::1607717214::1699509090::1::::<><>::
number_2.png::CompressedTexture2D::7524902921220278785::1607717214::1699509090::1::::<><>::
number_3.png::CompressedTexture2D::8507411058822851916::1607717214::1699509090::1::::<><>::
number_4.png::CompressedTexture2D::3274804779781320518::1607717214::1699509090::1::::<><>::
number_5.png::CompressedTexture2D::6816280459534127955::1607717214::1699509090::1::::<><>::
number_6.png::CompressedTexture2D::303720273830064071::1607717215::1699509090::1::::<><>::
number_7.png::CompressedTexture2D::3744558023470627716::1607717215::1699509090::1::::<><>::
number_8.png::CompressedTexture2D::9164059294687990622::1607717215::1699509090::1::::<><>::
number_9.png::CompressedTexture2D::7253630431930267000::1607717215::1699509090::1::::<><>::
number_cross.png::CompressedTexture2D::466494765635716759::1607717215::1699509090::1::::<><>::
number_percentage.png::CompressedTexture2D::1045802203406493786::1607717215::1699509090::1::::<><>::
particle_0.png::CompressedTexture2D::6852947723834164798::1607717215::1699509090::1::::<><>::
particle_1.png::CompressedTexture2D::7092423183926566081::1607717215::1699509090::1::::<><>::
particle_2.png::CompressedTexture2D::3580363421104590746::1607717215::1699509090::1::::<><>::
particle_3.png::CompressedTexture2D::6528497069942221375::1607717215::1699509090::1::::<><>::
star.png::CompressedTexture2D::8168949176311922665::1607717215::1699509090::1::::<><>::
star_outline.png::CompressedTexture2D::2132230716616578199::1607717215::1699509090::1::::<><>::
::res://PNG/Retina/::1699509090
background_blue.png::CompressedTexture2D::2398966378731119819::1607717215::1699509089::1::::<><>::
background_brown.png::CompressedTexture2D::2045498691628711663::1607717215::1699509090::1::::<><>::
background_green.png::CompressedTexture2D::8597969069691629607::1607717215::1699509089::1::::<><>::
ball_blue_large.png::CompressedTexture2D::4957092774812487858::1607717215::1699509088::1::::<><>::
ball_blue_large_alt.png::CompressedTexture2D::6975263292615172094::1607717216::1699509088::1::::<><>::
ball_blue_small.png::CompressedTexture2D::3287432747272803571::1607717216::1699509088::1::::<><>::
ball_blue_small_alt.png::CompressedTexture2D::7099450889847924000::1607717216::1699509088::1::::<><>::
ball_red_large.png::CompressedTexture2D::6838140799018903215::1607717216::1699509088::1::::<><>::
ball_red_large_alt.png::CompressedTexture2D::1268803402077845898::1607717216::1699509088::1::::<><>::
ball_red_small.png::CompressedTexture2D::1210074701031814503::1607717216::1699509088::1::::<><>::
ball_red_small_alt.png::CompressedTexture2D::1602940089920508179::1607717216::1699509088::1::::<><>::
block_corner.png::CompressedTexture2D::2141790212997540822::1607717216::1699509088::1::::<><>::
block_corner_large.png::CompressedTexture2D::6905620687291259743::1607717216::1699509088::1::::<><>::
block_large.png::CompressedTexture2D::2263126811483474154::1607717216::1699509088::1::::<><>::
block_locked_large.png::CompressedTexture2D::7391486133270616790::1607717216::1699509088::1::::<><>::
block_locked_narrow.png::CompressedTexture2D::2691918382869551498::1607717216::1699509088::1::::<><>::
block_locked_small.png::CompressedTexture2D::1881378626501777215::1607717216::1699509088::1::::<><>::
block_locked_square.png::CompressedTexture2D::2910872500943706655::1607717216::1699509088::1::::<><>::
block_narrow.png::CompressedTexture2D::1113407373321838621::1607717216::1699509088::1::::<><>::
block_rotate_large.png::CompressedTexture2D::5397662543894221966::1607717216::1699509088::1::::<><>::
block_rotate_narrow.png::CompressedTexture2D::413239798870891039::1607717217::1699509088::1::::<><>::
block_small.png::CompressedTexture2D::698043752715818010::1607717217::1699509088::1::::<><>::
block_square.png::CompressedTexture2D::1263018028370425075::1607717217::1699509088::1::::<><>::
button_blue.png::CompressedTexture2D::7348951588028712394::1607717217::1699509088::1::::<><>::
button_grey.png::CompressedTexture2D::1523915422481706345::1607717217::1699509088::1::::<><>::
button_yellow.png::CompressedTexture2D::6195189997830540849::1607717217::1699509088::1::::<><>::
hole.png::CompressedTexture2D::4932398388899679207::1607717217::1699509088::1::::<><>::
hole_large.png::CompressedTexture2D::5849672065639726568::1607717217::1699509088::1::::<><>::
hole_large_end.png::CompressedTexture2D::4280784140320371521::1607717217::1699509088::1::::<><>::
hole_large_end_alt.png::CompressedTexture2D::8154033229958322501::1607717217::1699509088::1::::<><>::
hole_large_end_alt_locked.png::CompressedTexture2D::4509900324997158738::1607717217::1699509088::1::::<><>::
hole_large_end_locked.png::CompressedTexture2D::4036250270813863262::1607717217::1699509088::1::::<><>::
hole_small_end.png::CompressedTexture2D::3509358126612126999::1607717217::1699509088::1::::<><>::
hole_small_end_alt.png::CompressedTexture2D::2066713957995572080::1607717217::1699509088::1::::<><>::
hole_small_end_alt_locked.png::CompressedTexture2D::8711764161204882290::1607717218::1699509089::1::::<><>::
hole_small_end_locked.png::CompressedTexture2D::2970031847609899237::1607717218::1699509089::1::::<><>::
hole_start.png::CompressedTexture2D::3201343139086464402::1607717218::1699509089::1::::<><>::
key.png::CompressedTexture2D::135859116252188038::1607717218::1699509089::1::::<><>::
key_outline.png::CompressedTexture2D::4819310668814762148::1607717218::1699509089::1::::<><>::
laser.png::CompressedTexture2D::331288094289240846::1607717218::1699509089::1::::<><>::
laser_shooter.png::CompressedTexture2D::1003090040931689626::1607717218::1699509089::1::::<><>::
number_0.png::CompressedTexture2D::7530936933725935150::1607717218::1699509089::1::::<><>::
number_1.png::CompressedTexture2D::327770283278871565::1607717218::1699509089::1::::<><>::
number_2.png::CompressedTexture2D::3150625736699082577::1607717218::1699509089::1::::<><>::
number_3.png::CompressedTexture2D::6329571907288785955::1607717218::1699509089::1::::<><>::
number_4.png::CompressedTexture2D::5403004207608322494::1607717218::1699509089::1::::<><>::
number_5.png::CompressedTexture2D::2204807992611312295::1607717218::1699509089::1::::<><>::
number_6.png::CompressedTexture2D::8895218971755707978::1607717218::1699509089::1::::<><>::
number_7.png::CompressedTexture2D::4262721204290246879::1607717218::1699509089::1::::<><>::
number_8.png::CompressedTexture2D::1009817898877730211::1607717218::1699509089::1::::<><>::
number_9.png::CompressedTexture2D::2107929018937751429::1607717218::1699509089::1::::<><>::
number_cross.png::CompressedTexture2D::4506755456149492784::1607717218::1699509089::1::::<><>::
number_percentage.png::CompressedTexture2D::1061345946114353418::1607717218::1699509089::1::::<><>::
particle_0.png::CompressedTexture2D::6994314600059703347::1607717218::1699509089::1::::<><>::
particle_1.png::CompressedTexture2D::1370321408656060465::1607717218::1699509089::1::::<><>::
particle_2.png::CompressedTexture2D::361908544185206766::1607717219::1699509089::1::::<><>::
particle_3.png::CompressedTexture2D::1439462701146584222::1607717219::1699509089::1::::<><>::
star.png::CompressedTexture2D::8928152055078819598::1607717219::1699509089::1::::<><>::
star_outline.png::CompressedTexture2D::3694763085704053119::1607717219::1699509089::1::::<><>::
::res://Spritesheet/::1699509089
rollingBall_sheet.png::CompressedTexture2D::556147313022017156::1607717296::1699509089::1::::<><>::
rollingBall_sheet@2.png::CompressedTexture2D::110294127243578726::1607717296::1699509089::1::::<><>::
::res://Vector/::1699509089
rollingBall_vector.svg::CompressedTexture2D::6724967612351144166::1607716421::1699509089::1::::<><>::
