[gd_scene load_steps=9 format=3 uid="uid://uha2hxvds623"]

[ext_resource type="Texture2D" uid="uid://bagcvjnbnsalv" path="res://PNG/Retina/background_blue.png" id="1_mrp2e"]
[ext_resource type="Script" path="res://Assets/world.gd" id="1_nwh3d"]
[ext_resource type="Texture2D" uid="uid://7ijmrlpawe5o" path="res://PNG/Retina/block_large.png" id="2_v5oul"]
[ext_resource type="Texture2D" uid="uid://5rq8brdy1ckk" path="res://PNG/Retina/block_corner.png" id="3_oqm0c"]
[ext_resource type="Texture2D" uid="uid://r82ytdeqhwit" path="res://PNG/Retina/block_square.png" id="4_vy3c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsdf6"]
size = Vector2(88, 417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qioaa"]
size = Vector2(194, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl5nj"]
size = Vector2(442, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_nwh3d")

[node name="BackgroundBlue" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(9.15625, 5.17187)
texture = ExtResource("1_mrp2e")

[node name="Container Wall 1" type="StaticBody2D" parent="."]
position = Vector2(332, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Container Wall 1"]
position = Vector2(-2, -0.999985)
scale = Vector2(0.734375, 1.67188)
texture = ExtResource("2_v5oul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container Wall 1"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dsdf6")

[node name="Container Corner 1" type="StaticBody2D" parent="."]
position = Vector2(441, 510)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Container Corner 1"]
texture = ExtResource("3_oqm0c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Container Corner 1"]
polygon = PackedVector2Array(61, 32, -32, -62, -56, -62, -62, -49, -60, 54, -48, 61, 53, 61, 61, 53, 63, 41)

[node name="Base Container" type="StaticBody2D" parent="."]
position = Vector2(593, 561)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Base Container"]
position = Vector2(0.00012207, 1)
scale = Vector2(1.52344, 0.210938)
texture = ExtResource("4_vy3c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base Container"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qioaa")

[node name="Container Wall 2" type="StaticBody2D" parent="."]
position = Vector2(852, 370)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Container Wall 2"]
position = Vector2(-2, -0.999985)
scale = Vector2(0.734375, 1.67188)
texture = ExtResource("2_v5oul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container Wall 2"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dsdf6")

[node name="Container Corner 2" type="StaticBody2D" parent="."]
position = Vector2(746, 518)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Container Corner 2"]
texture = ExtResource("3_oqm0c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Container Corner 2"]
polygon = PackedVector2Array(61, 32, -32, -62, -56, -62, -62, -49, -60, 54, -48, 61, 53, 61, 61, 53, 63, 41)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(387, 161)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(789, 162)

[node name="Full" type="Area2D" parent="."]
position = Vector2(600, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Full"]
position = Vector2(-5, -4)
shape = SubResource("RectangleShape2D_nl5nj")

[connection signal="area_entered" from="Full" to="." method="_on_full_area_entered"]
